#BlueJ package file
dependency1.from=AppStart
dependency1.to=Size
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=718
editor.fx.0.x=820
editor.fx.0.y=108
objectbench.height=142
objectbench.width=493
package.divider.horizontal=0.7183908045977011
package.divider.vertical=0.78954802259887
package.editor.height=552
package.editor.width=585
package.editor.x=820
package.editor.y=31
package.frame.height=807
package.frame.width=730
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=AppStart
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=180
