#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=718
editor.fx.0.x=459
editor.fx.0.y=69
objectbench.height=140
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7077352472089314
package.editor.height=348
package.editor.width=655
package.editor.x=973
package.editor.y=47
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Size
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=70
target1.y=10
